<Project Sdk="Microsoft.NET.Sdk">

  <!-- Architecture Tests - Enforce Clean Architecture layer boundaries -->

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all projects to analyze their dependencies -->
    <ProjectReference Include="..\..\src\SailsEnergy.Domain\SailsEnergy.Domain.csproj" />
    <ProjectReference Include="..\..\src\SailsEnergy.Application\SailsEnergy.Application.csproj" />
    <ProjectReference Include="..\..\src\SailsEnergy.Infrastructure\SailsEnergy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SailsEnergy.Api\SailsEnergy.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>