<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure Layer: External concerns, depends on Application and Domain -->

  <ItemGroup>
    <!-- Marten (Document DB + Event Sourcing) -->
    <PackageReference Include="Marten" />
    <PackageReference Include="Marten.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />

    <!-- WolverineFx (Messaging + CQRS) -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RabbitMQ" />

    <!-- Entity Framework Core (for Identity) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- Observability -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailsEnergy.Application\SailsEnergy.Application.csproj" />
  </ItemGroup>

</Project>
