# sails-castle

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SailsCastle.sln
docker/: .env.example  docker-compose.yml
src/SailsEnergy.Api/: Program.cs  SailsEnergy.Api.csproj  SailsEnergy.Api.http  appsettings.Development.json  appsettings.json
src/SailsEnergy.Api/Endpoints/: AuthEndpoints.cs  CarEndpoints.cs  EnergyEndpoints.cs  GangEndpoints.cs  PeriodEndpoints.cs  TariffEndpoints.cs  UserEndpoints.cs
src/SailsEnergy.Api/Extensions/: JwtExtensions.cs
src/SailsEnergy.Api/Filters/: IdempotencyFilter.cs  ValidationFilter.cs
src/SailsEnergy.Api/Handlers/: GlobalExceptionHandler.cs
src/SailsEnergy.Api/Hubs/: NotificationHub.cs
src/SailsEnergy.Api/Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SailsEnergy.Api/Requests/: CarRequests.cs  GangRequests.cs  SetTariffRequest.cs  UpdateEnergyLogRequest.cs
src/SailsEnergy.AppHost/: AppHost.cs  SailsEnergy.AppHost.csproj
src/SailsEnergy.AppHost/Properties/: launchSettings.json
src/SailsEnergy.Application/: ApplicationMarker.cs  SailsEnergy.Application.csproj
src/SailsEnergy.Application/Abstractions/: AuthResult.cs  IAppDbContext.cs  IAuditService.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IGangAuthorizationService.cs  IIdempotencyService.cs  IJwtService.cs  IPeriodReportService.cs  IRealtimeNotificationService.cs  IUnitOfWorkCoordinator.cs
src/SailsEnergy.Application/Common/: AuthResult.cs  CacheKeys.cs  PaginatedResponse.cs
src/SailsEnergy.Application/Features/Audit/Responses/: AuditEntryResponse.cs
src/SailsEnergy.Application/Features/Auth/Commands/: AuthResponse.cs  AuthSuccessResponse.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
src/SailsEnergy.Application/Notifications/: NotificationEvents.cs  NotificationExtensions.cs  NotificationPayloads.cs
src/SailsEnergy.Application/Settings/: EnergyLogSettings.cs  GangSettings.cs
src/SailsEnergy.Application/Telemetry/: ActivitySources.cs
src/SailsEnergy.Infrastructure/: InfrastructureServiceExtensions.cs  SailsEnergy.Infrastructure.csproj
src/SailsEnergy.Infrastructure/Caching/: HybridCacheService.cs
src/SailsEnergy.Infrastructure/Data/: AppDbContext.cs
src/SailsEnergy.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CarConfiguration.cs  EnergyLogConfiguration.cs  GangCarConfiguration.cs  GangConfiguration.cs  GangMemberConfiguration.cs  PeriodConfiguration.cs  TariffConfiguration.cs  UserProfileConfiguration.cs
src/SailsEnergy.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthService.cs  DatabaseSeeder.cs  JwtService.cs  JwtSettings.cs
src/SailsEnergy.Infrastructure/Identity/Migrations/: 20260109200053_InitialIdentity.Designer.cs  20260109200053_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/SailsEnergy.Infrastructure/Messaging/: WolverineConfiguration.cs
src/SailsEnergy.Infrastructure/Migrations/: 20260106135110_InitialCreate.Designer.cs  20260106135110_InitialCreate.cs  20260109192522_Initial.Designer.cs  20260109192522_Initial.cs  20260110113743_Initial.Designer.cs  20260110113743_Initial.cs  20260112110654_InitialCreate.Designer.cs  20260112110654_InitialCreate.cs  20260117173338_Initial.Designer.cs  20260117173338_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/SailsEnergy.Infrastructure/Persistence/Marten/: MartenConfiguration.cs
src/SailsEnergy.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  GangAuthorizationService.cs  IdempotencyService.cs  MetricsService.cs  PeriodReportService.cs  SignalRNotificationService.cs  UnitOfWorkCoordinator.cs
src/SailsEnergy.ServiceDefaults/: Extensions.cs  SailsEnergy.ServiceDefaults.csproj
tests/SailsEnergy.Api.IntegrationTests/: IntegrationTestCollection.cs  SailsEnergy.Api.IntegrationTests.csproj
tests/SailsEnergy.Api.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  CarEndpointsTests.cs  EnergyEndpointsTests.cs  GangEndpointsTests.cs  UserEndpointsTests.cs
tests/SailsEnergy.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/SailsEnergy.Api.IntegrationTests/Helpers/: AuthHelper.cs
tests/SailsEnergy.Application.Tests/: SailsEnergy.Application.Tests.csproj  TestAppDbContext.cs
tests/SailsEnergy.Application.Tests/Auth/: AuthServiceTests.cs
tests/SailsEnergy.Application.Tests/Handlers/: CreateCarHandlerTests.cs  CreateGangHandlerTests.cs  DeleteCarHandlerTests.cs  DeleteGangHandlerTests.cs  GetCurrentUserHandlerTests.cs  LogEnergyHandlerTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  SetTariffHandlerTests.cs  UpdateProfileHandlerTests.cs
tests/SailsEnergy.Application.Tests/Services/: GangAuthorizationServiceTests.cs  JwtServiceTests.cs
tests/SailsEnergy.Application.Tests/Validators/: AddCarToGangValidatorTests.cs  AddMemberValidatorTests.cs  ChangeMemberRoleValidatorTests.cs  ClosePeriodValidatorTests.cs  CreateCarValidatorTests.cs  CreateGangValidatorTests.cs  DeleteCarValidatorTests.cs  DeleteEnergyLogValidatorTests.cs  DeleteGangValidatorTests.cs  LeaveGangValidatorTests.cs  LogEnergyValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs  RemoveCarFromGangValidatorTests.cs  RemoveMemberValidatorTests.cs  SetTariffValidatorTests.cs  UpdateCarValidatorTests.cs  UpdateEnergyLogValidatorTests.cs  UpdateGangValidatorTests.cs
tests/SailsEnergy.Architecture.Tests/: SailsEnergy.Architecture.Tests.csproj
tests/SailsEnergy.Domain.Tests/: SailsEnergy.Domain.Tests.csproj
tests/SailsEnergy.Domain.Tests/Entities/: CarTests.cs  EnergyLogTests.cs  GangCarTests.cs  GangMemberTests.cs  GangTests.cs  PeriodTests.cs  TariffTests.cs  UserProfileTests.cs
(+246 files in other folders)
