<Project>
  <!-- 
    Directory.Build.props - Shared settings for ALL projects in the solution
    This file is automatically imported by MSBuild for all projects in subdirectories.
    See: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory
  -->
  
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Language Features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    
    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML docs, NU1608: Package version constraint warnings (temp for .NET 10 compatibility) -->
    <NoWarn>$(NoWarn);CS1591;NU1608</NoWarn>
    
    <!-- Assembly Info -->
    <Company>SailsCastle</Company>
    <Product>SailsEnergy</Product>
    <Copyright>Copyright © 2026 SailsCastle</Copyright>
  </PropertyGroup>

  <!-- Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
