<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2c160245-e147-45b2-bfd2-c902ffe2e619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailsEnergy.Application\SailsEnergy.Application.csproj" />
    <ProjectReference Include="..\SailsEnergy.Infrastructure\SailsEnergy.Infrastructure.csproj" />
    <ProjectReference Include="..\SailsEnergy.ServiceDefaults\SailsEnergy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
