<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application Layer: Depends only on Domain -->

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailsEnergy.Domain\SailsEnergy.Domain.csproj" />
  </ItemGroup>

</Project>
